@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-gonggao:before { content: "\e63e"; }
.icon-xinwen:before { content: "\e621"; }
.icon-yanjiang1:before { content: "\e600"; }
.icon-arrowright:before { content: "\e607"; }



.flipx {
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    /*IE*/
    filter:FlipH;
}

ul,li,p,table,tr,td,hr,span{list-style: none;margin: 0;padding: 0;border: none;}
body{margin: 0;padding: 0; font-family: "microsoft yahei";background-color: #eee; /*background-image: url(../img/bg.jpg);*/}
header{
	height: 100px;
	width: 100%;
	min-width: 1024px;
	background: #0068b7;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
}
.logo{
	width: 360px;
	height: 93px;
	overflow: hidden;
	position: relative;
	top: 7px;
	left: 100px;
}
.search{
	position: absolute;
	top: 20px;
	right: 508px;
}
form{
	background-color: red;
	height: 40px;
	position: relative;
}
#input_txt{
	width: 345px;
	height: 30px;
	padding: 0 0 0 8px;
	font-family: "microsoft yahei";
	font-size: 16px;
	color: #999;
	border: 0;
	outline: none;
	position: absolute;
	top: 0;
	left:0;
}
#input_btn{
	width: 50px;
	height: 30px;
	font-family: "microsoft yahei";
	border: none;
	outline: none;
	background-color: #fff;
	background-image: url(../img/search.png);
	background-position: center;
	background-repeat:no-repeat;
	position: absolute;
	top: 0;
	left: 350px;
	cursor: pointer;
}
.user_login{
	position: absolute;
	bottom: 1px;
	right: 100px;
}
.user_login ul li{
	float: left;
	margin: 0 10px;
	padding-bottom: 5px;
	border-bottom: 2px solid #0068b7;
}
.user_login ul li:hover{border-bottom: 2px solid #fff;}
.user_login ul li a{
/*	padding: 0 10px;*/
}
.user_login a{text-decoration: none;color: #fff;}
.navbar{
	height: 50px;
	width: 100%;
	background-color: #313131;
	position: absolute;
	top: 100px;
	left: 0;
	padding-left: 292px;
/*	border-top: 2px solid #fff;*/
}
.navbar ul li{
	float: left;
	position: relative;
}
.navbar ul li a{
	display: block;
	text-decoration: none;
	color: #fff;
	padding:0 20px;
	line-height: 50px;
}
/*.navbar ul li:hover{background-color:#0068b7; }*/
.navbar ul li a:hover{background-color: #515151;}
.navbar ul li ul li{float: none;height: 40px;}
.navbar ul li ul li a{line-height: 40px;}
.navbar ul li ul li a:hover{background-color: #0068b7; }
.navbar ul li ul{
	display: none;
	width: 205px;
	position: absolute;
	top: 50px;
	left: 0;
	background-color: #515151;
	z-index: 3;
}
.navbar ul li:hover .second{display: block;}
.navbar ul li ul li ul{
	width: 205px;
	position: absolute;
	top: 0;
	left: 206px;
	background-color: #515151;
	display: none;
	z-index: 3;
}

.navbar ul li ul li:hover ul{display: block;}
.content{
	width: 1280px;
	margin: 150px auto 0;
/*	background-color: green;*/
}
.img_show{
	width: 1280px;
	height: 365px;
	margin: 0 auto;
/*	background-color: red;*/
	position: relative;
	overflow: hidden;
}
#imgbox{
	height: 365px;
	position: absolute;
	top: 0;
	left: 0;
	overflow: -hidden;
}
#imgbox li{
	height: 365px;
	width: 1280px;
	float: left;
}
#imgbox li img{
	width: 1280px;
	height: 365px;
}
#tab_btn{
	height: 20px;
	width: 150px;
	position: absolute;
	bottom: 20px;
	left: 570px;
}
#tab_btn span{
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 2px solid #fff;
	border-radius: 7px;
	margin: 0 5px;
	cursor: pointer;
}
.tab_btn_active{background: #cb0b78;}
#prev{
	font-size: 32px;
	color: #515151;
	position: absolute;
	top: 162px;
	left: 0px;
	cursor: pointer;
	display: none;
}
#next{
	font-size: 32px;
	color: #515151;
	position: absolute;
	top: 162px;
	right: 0px;
	cursor: pointer;
	display: none;
}
#prev:hover{color: #fff;}
#next:hover{color: #fff;}
hr{border: 4px solid #313131;}
.news{
	width: 1280px;
	height: 400px;
/*	background-color: green;*/
	position: relative;
}
.left{
	width: 300px;
	height: 400px;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 0;
}
.left_title,.right_title{
	width: 300px;
	height: 40px;
	background-color: #0068b7;
	position: relative;
}
#gonggao,#xinwen,#yanjiang{
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-size: 20px;
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}
.left_title ul,.mid_title ul,.right_title ul{
	position: absolute;
	top: 0;
	left:40px;
}
.left_title ul li,.mid_title ul li,.right_title ul li{
	height: 40px;
	float: left;
}
.left_title a,.mid_title a,.right_title a{
	display: block;
	height: 40px;
	text-decoration: none;
	line-height: 40px;
	color: #fff;
	padding: 0 10px;
}
.left_title li a:hover{background-color: #fff;color: #000;}
.abcdef{
	background-color: #fff;
	color: #000;
}
a.more{
	font-size: 14px;
	position: absolute;
	right: 0;
	border: none;
}
a.more:hover{color: #ff6633;}
.notice,.info_public{
	width:280px;
	height: 360px;
	background-color: #fff;
	padding: 0 10px;
	position: relative;
/*	display: none;*/
}
.notice li,.info_public li{
	width: 230px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 3px 0;
	
}
.notice li a,.mid_notice li a,.info_public li a{
	text-decoration: none;
	font-size: 14px;
	color: #333;
}
.notice li span,.mid_notice li span,.info_public li span{
	font-size: 14px;
	color: #333;
	position: absolute;
	right: 10px;
	padding: 3px 0;
}
.mid{
	height: 400px;
	margin-left: 305px;
	margin-right: 305px;
	position: relative;
	background-color: #fff;
}
.mid_title{
	width: 670px;
	height: 40px;
	background-color: #0068b7;
	position: absolute;
	top: 0;
	left: 0;
}
.mid_left{
	width: 268px;
	height: 400px;
	float: left;
}
.mid_right{
	width: 402px;
	height: 360px;
	background-color: green;
	float: right;
	margin-top: 40px;
/*	position: relative;
	top: 0;
	right:0;*/
}
.small_flash,.small_flash ul,.small_flash li,.small_flash img{
	width: 268px;
	height: 268px;
}
.small_flash ul{
	position: absolute;
	top: 0;
	left: 0;
}
.small_flash ul li{float: left;}
.small_flash{
	position: absolute;
	top: 40px;
	left: 0;
	margin-top: 26px;
	overflow: hidden;
}
.small_flash_btn{
	position: absolute;
	bottom: -2px;
	right: 0px;
	padding: 0;
	margin: 0;
	border: 0;
}
.small_flash_btn span{
	display: inline-block;
	width: 20px;
	border-right: 1px solid #fff;
/*	background-color: #0068b7;*/
	font-size: 14px;
	line-height: 15px;
	color: #fff;
	text-align: center;
	cursor: pointer;
}
/*.left_title_on{
	background-color: #fff;
	color: #000;
}*/
.explain{
	width: 228px;
	height: 19px;
	padding: 0 20px;
	position: absolute;
	bottom: 45px;
	text-align: center;
	overflow: hidden;
}
.explain p{
	display: none;
/*	width: 250px;*/
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer;

}
.explain p:hover{color: red;}
#last_btn{border: none;}
.mid_notice,#mid_info{
	width:382px;
	height: 360px;
	background-color: #fff;
	padding: 0 10px;
	position: relative;
}
.mid_notice li,#mid_info li{
	width: 332px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 3px 0;
/*	position: relative;*/
}
.not_active{background-color: #515151;}
.small_flash_btn_active{background-color: #0068b7;}
.right{
	width: 300px;
	height: 400px;
	background-color: #fff;
	position: absolute;
	top: 0;
	right: 0;
}
.off{
	display: none;
}
.on{
	display: block;
}
.notice li a:hover{color: #0068b7;font-weight: bold;}
.info_public li a:hover{color: #0068b7;font-weight: bold;}
.mid_right a:hover{color: #0068b7;font-weight: bold;}
.cyljbox{
	width: 1240px;
	height: 50px;
	background-color: #0068b7;
	padding: 25px 20px;
}
.cylj {
	width: 1102px;
	height: 50px;
	margin: 0 auto;
}
.cylj table{
	border-right: 2px dashed #fff;
	float: left;
	padding: 0 20px;
}
.cylj table td{
	padding: 0 15px;
}
.cylj table a{
	text-decoration: none;
	color: #fff;
}
.cylj table a:hover{color:#ff6633; }
#table_end{border: none;}
footer{
	width: 100%;
	height: 40px;
	min-width: 1024px;
	background-color: #313131;
	font-size: 14px;
	color: #fff;
	text-align: center;
	padding: 30px 0 30px 0;
	position: relative;
}
footer p{
	padding-bottom: 5px;
}
footer img{
	width: 100px;
	position: fixed;
	top: 150px;
	left: 300px;
}
