<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欢迎访问桂林航天工业学院</title>
	<meta name="keywords" content="桂林航天工业学院,航天工业学院,桂航,航校,航院,桂林航院,guat,GUAT" />
	<meta name="description" content="桂林航天工业学院坐落在国际历史文化旅游名城——桂林市尧山风景区内，曾先后隶属第七机械工业部、航天工业部、航空航天工业部、中国航天工业总公司，1999年4月划转到广西壮族自治区，实行“中央与地方共建，以地方管理为主”的管理体制，现为中国宇航协会理事单位、广西航空航天学会理事长单位。" />
	<link rel="shortcut icon" href="img/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<!-- 网页头部开始 -->
	<header>
		<div class="logo">
			<a href="#"><img src="img/GUAT-logo.png" alt="logo"></a>
			<h1>桂林航天工业学院</h1>
		</div>
		<div class="search">
			<form>
				<input type="text" value="请输入搜索内容..." id="input_txt">
				<input type="submit" value="" id="input_btn">
			</form>
		</div>
		<div class="user_login">
			<ul>
				<li><a href="javascript:;">考生</a></li>
				<li><a href="javascript:;">学生</a></li>
				<li><a href="javascript:;">校友</a></li>
				<li><a href="javascript:;">教工</a></li>
				<li><a href="javascript:;">登录</a></li>
				<li><a href="javascript:;">专题网站</a></li>
				<li><a href="javascript:;">English</a></li>
			</ul>
		</div>
		<nav class="navbar">
			<ul>
				<li class="first_li">
					<a href="#">桂航概况</a>
					<ul class="second">
						<li><a href="#">学院简介</a></li>
						<li><a href="#">校训校歌精神</a></li>
						<li><a href="#">学院视觉识别系统</a></li>
						<li><a href="#">校园风光</a></li>
						<li><a href="#">现任领导</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">机构设置</a>
					<ul class="second">
						<li>
							<a href="#">行政部门</a>
							<ul class="third">
								<li><a href="#">院办公室</a></li>
								<li><a href="#">教务处</a></li>
								<li><a href="#">人事处、职改办</a></li>
								<li><a href="#">招生就业处</a></li>
								<li><a href="#">科技处</a></li>
								<li><a href="#">财务处</a></li>
								<li><a href="#">保卫处</a></li>
								<li><a href="#">基建处</a></li>
								<li><a href="#">国有资产管理处</a></li>
								<li><a href="#">发展规划处</a></li>
								<li><a href="#">审计处</a></li>
								<li><a href="#">国际交流处</a></li>
								<li><a href="#">后勤处</a></li>
								<li><a href="#">离退办</a></li>
							</ul>
						</li>
						<li>
							<a href="#">党群部门</a>
							<ul class="third"> 
								<li><a href="#">党办</a></li>
								<li><a href="#">组织部、统战部</a></li>
								<li><a href="#">宣传部</a></li>
								<li><a href="#">学工部(处)</a></li>
								<li><a href="#">武装部</a></li>
								<li><a href="#">纪检监察室</a></li>
								<li><a href="#">工会</a></li>
								<li><a href="#">院团委</a></li>
							</ul>
						</li>
						<li>
							<a href="#">教学单位</a>
							<ul class="third"> 
								<li><a href="#">管理学院</a></li>
								<li><a href="#">航空管理学院</a></li>
								<li><a href="#">机械工程学院</a></li>
								<li><a href="#">电子信息与自动化学院</a></li>
								<li><a href="#">汽车与交通工程学院</a></li>
								<li><a href="#">能源与建筑环境学院</a></li>
								<li><a href="#">计算机科学与工程学院</a></li>
								<li><a href="#">外语外贸系</a></li>
								<li><a href="#">传媒与艺术设计系</a></li>
								<li><a href="#">思想政治理论课教学部</a></li>
								<li><a href="#">理学部、体育部</a></li>
								<li><a href="#">实践教学部</a></li>
								<li><a href="#">继续教育学院</a></li>
							</ul>
						</li>
						<li>
							<a href="#">教辅部门</a>
							<ul class="third"> 
								<li><a href="#">图书馆</a></li>
								<li><a href="#">网络中心</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">人才培养</a>
					<ul class="second">
						<li><a href="#">本科教育</a></li>
						<li><a href="#">继续教育</a></li>
						<li><a href="#">留学生教育</a></li>
						<li><a href="#">网络课程</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">科学研究</a>
					<ul class="second">
						<li><a href="#">学报</a></li>
						<li><a href="#">科协</a></li>
						<li><a href="#">社科联</a></li>
						<li><a href="#">科研平台</a></li>
						<li><a href="#">产学研合作</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">招生就业</a>
					<ul class="second">
						<li><a href="#">本专科招生网</a></li>
						<li><a href="#">成人教育招生网</a></li>
						<li><a href="#">就业指导与服务中心</a></li>
						<li><a href="#">就业基地建设</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">国际交流</a>
					<ul class="second">
						<li><a href="#">国际教育交流中心</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">图书馆</a>
					<ul class="second">
						<li><a href="#">图书馆</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">来宾校区</a>
					<ul class="second">
						<li><a href="#">来宾校区</a></li>
					</ul>
				</li>
				<li class="first_li">
					<a href="#">航天博览</a>
					<ul class="second">
						<li><a href="#">广西航天航空协会</a></li>
						<li><a href="#">中国航天科工集团</a></li>
						<li><a href="#">中国航天科技集团</a></li>
						<li><a href="#">中国载人航天工程网</a></li>
						<li><a href="#">航空航天知识</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
<!-- 网页头部结束 -->

<!-- 网页主要内容——轮播图开始 -->
	<div class="content">
		<div class="img_show">
			<ul id="imgbox">
				<li><a href="#"><img src="img/wecome.jpg" alt="欢迎报考桂林航天工业学院"></a></li>
				<li><a href="#"><img src="img/201606201150345589.jpg" alt="毕业季，正青春"></a></li>
				<li><a href="#"><img src="img/201606201150109473.jpg" alt="习毕业季，正青春"></a></li>
				<li><a href="#"><img src="img/2.jpg" alt="习近平主席讲话精神"></a></li>
				<li><a href="#"><img src="img/3.jpg" alt="习近平主席讲话精神"></a></li>
			</ul>
			<div id="tab_btn">
				
			</div>
			<i id="prev" class="iconfont flipx">&#xe607;</i>
			<i id="next" class="iconfont">&#xe607;</i>
		</div>
<!-- 网页主要内容——轮播图结束 -->

<!-- 网页主要内容——新闻栏目开始 -->
		<hr>
		<div class="news">
			<div class="left">
				<div class="left_title">
					<i class="iconfont" id="gonggao">&#xe63e;</i>
					<ul>
						<li><a  href="javascript:;">通知公告</a></li>
						<li><a  href="javascript:;">信息公开</a></li>
					</ul>
					<a class="more" href="javascript:;">更多&gt;&gt;</a>
				</div>
				<div class="leftcontent">
					<ul class="notice">
						<li><a href="javascript:;">第17周会议活动安排表（2015-2016学年第二学期）</a><span>06-18</span></li>
						<li><a href="javascript:;">关于报名参加教育部中南教育管理干部培训中心第70期高等学校中层干部培训班的通知</a><span>06-17</span></li>
						<li><a href="javascript:;">关于调整第16周会议安排的通知</a><span>06-15</span></li>
						<li><a href="javascript:;">第16周会议活动安排表(2015-2016学年第二学期）</a><span>06-11</span></li>
						<li><a href="javascript:;">关于申报广西高校人文社会科学重点研究基地（培育）“航空航天文化研究中心”2016年度研究项目的通知</a><span>06-07</span></li>
						<li><a href="javascript:;">关于公布空缺正科级领导岗位的通知</a><span>06-06</span></li>
						<li><a href="javascript:;">第15周会议活动安排表（2015-2016学年第二学期）</a><span>06-06</span></li>
						<li><a href="javascript:;">关于2016年端午节放假的通知</a><span>06-05</span></li>
						<li><a href="javascript:;">桂林航天工业学院2016年“我最喜欢的老师”候选人公示</a><span>06-03</span></li>
						<li><a href="javascript:;">第14周会议活动安排表（2015-2016学年第二学期）</a><span>06-02</span></li>
						<li><a href="javascript:;">机床设备维修竞争性谈判公告</a><span>06-02</span></li>
						<li><a href="javascript:;">消防器材（设备、设施）配送、安装、维修、年检招标公告</a><span>06-01</span></li>
						<li><a href="javascript:;">蒸汽机车及其附属设施拆装、运输、翻新及新建铁轨（重）采购中标公告</a><span>06-01</span></li>
					</ul>
					<ul class="info_public off">
						<li><a href="javascript:;">机床设备维修竞争性谈判公告</a><span>06-20</span></li>
						<li><a href="javascript:;">消防器材（设备、设施）配送、安装、维修、年检招标公告</a><span>06-18</span></li>
						<li><a href="javascript:;">蒸汽机车及其附属设施拆装、运输、翻新及新建铁轨（重）采购中标公告</a><span>06-16</span></li>
						<li><a href="javascript:;">厨房及办公设备采购（重）中标公告</a><span>06-12</span></li>
						<li><a href="javascript:;">蒸汽机车及其附属设施拆装、运输、翻新及新建铁轨（重）</a><span>06-12</span></li>
						<li><a href="javascript:;">厨房及办公设备采购（重）竞争性谈判公告</a><span>06-10</span></li>
						<li><a href="javascript:;">蒸汽机车及其附属设施拆装、运输、翻新及新建铁轨 公开招标公告</a><span>06-10</span></li>
						<li><a href="javascript:;">桂林航天工业学院莘子苑食堂二楼经营服务采购中标公示</a><span>06-09</span></li>
						<li><a href="javascript:;">北校区食堂二楼经营服务采购项目招标二次公告</a><span>06-05</span></li>
						<li><a href="javascript:;">北校区莘子苑食堂二楼经营服务采购项目招标公告</a><span>06-05</span></li>
						<li><a href="javascript:;">关于调整第16周会议安排的通知</a><span>06-03</span></li>
						<li><a href="javascript:;">第16周会议活动安排表(2015-2016学年第二学期）</a><span>06-02</span></li>
						<li><a href="javascript:;">关于申报广西高校人文社会科学重点研究基地（培育）“航空航天文化研究中心”2016年度研究项目的通知</a><span>06-01</span></li>
					</ul>
				</div>
			</div>
			<div class="mid">
				<div class="mid_title">
					<i class="iconfont" id="xinwen">&#xe621;</i>
					<ul>
						<li><a  href="javascript:;">桂航新闻</a></li>
						<li><a  href="javascript:;">综合动态</a></li>
						<li><a  href="javascript:;">桂航媒体</a></li>
					</ul>
					<a class="more" href="javascript:;">更多&gt;&gt;</a>
				</div>
				<div class="mid_left">
					<div class="small_flash">
						<ul>
							<li><a href="#"><img src="img/a.jpg"></a></li>
							<li><a href="#"><img src="img/b.jpg"></a></li>
							<li><a href="#"><img src="img/c.jpg"></a></li>
							<li><a href="#"><img src="img/d.jpg"></a></li>
							<li><a href="#"><img src="img/e.jpg"></a></li>
						</ul>
						<div class="small_flash_btn">
						<span class="small_flash_btn_active">1</span><span class="not_active">2</span><span class="not_active">3</span><span class="not_active">4</span><span id="last_btn" class="not_active">5</span>
						</div>
					</div>
					<div class="explain">
						<p>【新华网】航空科普为“蓝天梦”加油</p>
						<p>学校举办基层党组织书记培训班</p>
						<p>李幼平书记率队赴陕豫推进学校航天特色建设工作</p>
						<p>贺州学院到校交流考察</p>
						<p>学校举办新任职处级干部、基层党务工作干部培训班</p>
					</div>
				</div>
				<div class="mid_right">
					<ul class="mid_notice">
						<li><a href="javascript:;">李幼平书记到航空旅游学院调研指导工作</a><span>06-18</span></li>
						<li><a href="javascript:;">学校“两学一做”学习教育专题党课开讲</a><span>06-17</span></li>
						<li><a href="javascript:;">我校进入“中国大学创业竞争力排行榜500强”</a><span>06-15</span></li>
						<li><a href="javascript:;">校领导参观传媒与艺术设计系2016届毕业设计作品展</a><span>06-11</span></li>
						<li><a href="javascript:;">校领导参加校友返校相聚活动</a><span>06-07</span></li>
						<li><a href="javascript:;">航空科普为“蓝天梦”加油</a><span>06-06</span></li>
						<li><a href="javascript:;">学校举办基层党组织书记培训班</a><span>06-06</span></li>
						<li><a href="javascript:;">我校学生参与象山区“关爱留守儿童健康成长”公益活动</a><span>06-05</span></li>
						<li><a href="javascript:;">我校举行2016届中澳班澳方毕业证颁发仪式</a><span>06-03</span></li>
						<li><a href="javascript:;">我校学生在广西高校防艾微电影大赛中喜获佳绩</a><span>06-02</span></li>
						<li><a href="javascript:;">关于调整第16周会议安排的通知</a><span>06-02</span></li>
						<li><a href="javascript:;">第16周会议活动安排表(2015-2016学年第二学期）</a><span>06-01</span></li>
						<li><a href="javascript:;">关于申报广西高校人文社会科学重点研究基地（培育）“航空航天文化研究中心”2016年度研究项目的通知</a><span>06-01</span></li>
					</ul>
					<ul id="mid_info" class="info_public off">
						<li><a href="javascript:;">首届“长久订单班”开班仪式暨首场专家讲座在汽车与交通工程学院举行</a><span>06-17</span></li>
						<li><a href="javascript:;">外语外贸系召开考研经验交流会</a><span>06-17</span></li>
						<li><a href="javascript:;">我校参加桂林首届高校文化创意联谊展</a><span>06-16</span></li>
						<li><a href="javascript:;">机械工程学院举办航天知识竞赛活动</a><span>06-14</span></li>
						<li><a href="javascript:;">我校举行第四期“青马工程”专题培训课</a><span>06-13</span></li>
						<li><a href="javascript:;">我校与国家橡胶及橡胶制品监督检验中心（广西）共建实践教育基地</a><span>06-10</span></li>
						<li><a href="javascript:;">电子信息与自动化学院为毕业生党员上专题党课</a><span>06-08</span></li>
						<li><a href="javascript:;">校友慷慨捐赠助力在校学生提升专业核心能力</a><span>06-06</span></li>
						<li><a href="javascript:;">香港丽星邮轮有限公司来校洽谈校企合作事宜</a><span>06-03</span></li>
						<li><a href="javascript:;">我校开展留学生迎端午活动</a><span>06-01</span></li>
						<li><a href="javascript:;">学生工作部组织全体辅导员召开师德师风建设专题会议</a><span>05-15</span></li>
						<li><a href="javascript:;">我校顺利举行“为生命添彩”我的成长故事演讲比赛</a><span>05-10</span></li>
						<li><a href="javascript:;">学校首批本科合格课程验收工作顺利完成</a><span>05-02</span></li>
					</ul>
					<ul id="mid_info" class="info_public off">
						<li><a href="javascript:;">第17周会议活动安排表（2015-2016学年第二学期）</a><span>06-28</span></li>
						<li><a href="javascript:;">关于报名参加教育部中南教育管理干部培训中心第70期高等学校中层干部培训班的通知</a><span>06-28</span></li>
						<li><a href="javascript:;">关于调整第16周会议安排的通知</a><span>06-25</span></li>
						<li><a href="javascript:;">第16周会议活动安排表(2015-2016学年第二学期）</a><span>06-25</span></li>
						<li><a href="javascript:;">关于申报广西高校人文社会科学重点研究基地（培育）“航空航天文化研究中心”2016年度研究项目的通知</a><span>06-25</span></li>
						<li><a href="javascript:;">关于公布空缺正科级领导岗位的通知</a><span>06-20</span></li>
						<li><a href="javascript:;">第15周会议活动安排表（2015-2016学年第二学期）</a><span>06-20</span></li>
						<li><a href="javascript:;">关于2016年端午节放假的通知</a><span>06-18</span></li>
						<li><a href="javascript:;">桂林航天工业学院2016年“我最喜欢的老师”候选人公示</a><span>06-17</span></li>
						<li><a href="javascript:;">第14周会议活动安排表（2015-2016学年第二学期）</a><span>06-15</span></li>
						<li><a href="javascript:;">关于调整第16周会议安排的通知</a><span>06-15</span></li>
						<li><a href="javascript:;">第16周会议活动安排表(2015-2016学年第二学期）</a><span>06-08</span></li>
						<li><a href="javascript:;">关于申报广西高校人文社会科学重点研究基地（培育）“航空航天文化研究中心”2016年度研究项目的通知</a><span>06-05</span></li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="right_title">
					<i class="iconfont" id="yanjiang">&#xe600;</i>
					<ul>
						<li><a href="javascript:;">桂航大讲堂</a></li>
						<li><a href="javascript:;">校园活动</a></li>
					</ul>
					<a class="more" href="javascript:;">更多&gt;&gt;</a>
				</div>
				<div class="rightcontent">
					<ul class="notice">
						<li><a href="javascript:;">[桂航大讲坛] 从“魏则西事件”了解企业社会责任会计</a><span>06-18</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 深入学习领会习近平总书记419讲话精神 努力培养依法上网意识和文明上网习惯</a><span>06-17</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 奇点艺术——未来艺术在技术奇点冲击下的蜕变</a><span>06-15</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 青年时代人生的几个重要问题</a><span>06-11</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 阅读与写作</a><span>06-07</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 天道酬勤路在脚下--企业人才需求与大学生就业问题的探讨</a><span>06-06</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 大学生双创的成功路径</a><span>06-06</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 毕业生初入职场的工作感悟</a><span>06-05</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 诚信与大学生就业（创业）</a><span>06-03</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 从九三阅兵看中国空军跨越发展</a><span>06-02</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 如何做好职业生涯规划</a><span>05-26</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 银行卡基础知识及支付机构发展趋势</a><span>05-18</span></li>
						<li><a href="javascript:;">[桂航大讲坛] 以不变应万变——信息化背景下在校大学生的人生规划与策略</a><span>05-10</span></li>
					</ul>
					<ul class="info_public off">
						<li><a href="javascript:;">[活动] “桂航书生”微视频大赛开始投票啦！</a><span>06-20</span></li>
						<li><a href="javascript:;">[活动] 第一届“舌尖上的桂航”中外美食体验活动</a><span>06-19</span></li>
						<li><a href="javascript:;">[活动] 书香桂航•“桂航书生”微视频大赛通知</a><span>06-16</span></li>
						<li><a href="javascript:;">[活动] 第三届大学生社团文化节开幕式</a><span>06-15</span></li>
						<li><a href="javascript:;">[活动] “书香桂航”2016活动公告</a><span>06-10</span></li>
						<li><a href="javascript:;">[活动] 第三届桂航泼水节</a><span>06-05</span></li>
						<li><a href="javascript:;">[活动] 桂航首届“航天日”系列活动入场券发放时间安排</a><span>06-02</span></li>
						<li><a href="javascript:;">[活动] 留学生卡拉OK中文歌曲大赛</a><span>06-02</span></li>
						<li><a href="javascript:;">[活动] 关于开展第34届校运会微博互动直播活动的通知</a><span>06-01</span></li>
						<li><a href="javascript:;">[活动] 2015年迎新晚会</a><span>05-28</span></li>
						<li><a href="javascript:;">[活动] 图书馆馆徽（logo）创意作品大赛开始投票啦！</a><span>05-26</span></li>
						<li><a href="javascript:;">[活动] 关于举办“纪念抗日战争胜利70周年”图片展的通知</a><span>05-18</span></li>
						<li><a href="javascript:;">[活动] 关于举办广西国家级非物质文化遗产选粹展的通知</a><span>05-10</span></li>
					</ul>
				</div>
			</div>
		</div>
<!-- 网页主要内容——新闻栏目结束 -->

<!-- 网页主要内容——常用链接开始 -->
		<div class="cyljbox">
			<div class="cylj">
				<table>
					<tr>
						<td><a href="#">招聘信息</a></td>
						<td><a href="#">就业信息</a></td>
					</tr>
					<tr>
						<td><a href="#">人才招聘</a></td>
						<td><a href="#">青年桂航</a></td>
					</tr>
				</table>
				<table>
					<tr>
						<td><a href="#">OA系统</a></td>
						<td><a href="#">教务管理系统</a></td>
					</tr>
					<tr>
						<td><a href="#">科研管理系统</a></td>
						<td><a href="#">学生管理系统</a></td>
					</tr>
				</table>
				<table>
					<tr>
						<td><a href="#">作息校历</a></td>
						<td><a href="#">交通信息</a></td>
					</tr>
					<tr>
						<td><a href="#">办公电话</a></td>
						<td><a href="#">校长信箱</a></td>
					</tr>
				</table>
				<table id="table_end">
					<tr>
						<td><a href="#">教育部</a></td>
						<td><a href="#">广西区政府</a></td>
					</tr>
					<tr>
						<td><a href="#">广西区教育厅</a></td>
						<td><a href="#">应用技术大学联盟</a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
<!-- 网页主要内容——常用链接结束 -->

<!-- 网页底部版权信息开始 -->
	<footer>
			<p>
				学校地址: 广西壮族自治区桂林市金鸡路2号&nbsp;&nbsp;&nbsp;&nbsp;邮编: 541004&nbsp;&nbsp;&nbsp;&nbsp;电话: 86-0773-5863280&nbsp;&nbsp;&nbsp;&nbsp;传真: 86-0773-5863286
			</p>
			<p>
				招生咨询电话：0773-2253028（兼传真），0772-4250968（来宾校区） &nbsp;&nbsp;&nbsp;&nbsp;[桂ICP备05001199号] 前置审核编号：桂JS201408-004
			</p>
<!-- 			<a href="http://bszs.conac.cn/sitename?method=show&id=265968E427726A9EE053012819ACC41D" target="_banlk"><img src="img/shiyedanwei.png"></a> -->
	</footer>
<!-- 网页底部版权信息开始 -->
</body>
</html>